.layout-v-cls {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.layout-h-cls {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  // background-color: aqua
}

.hr-line {
  // background-color: #999999;
  background-image: linear-gradient(0deg, transparent 50%, #e0e0e0 50%);
  width: 100%;
  height: 1px;
  // margin-top: 5px;
  // margin-bottom: 5px;
}

.hr-block-small {
  width: 10px;
  height: 10px;
}

.hr-div-scroller {
  // overflow:hidden;
  overflow-x: scroll;
}

.hr-bold {
  font-weight: bold;
}

.hr-color-blue {
  color: #298ccf !important;
}

.hr-color-red {
  color: #ef5350 !important;
}

.hr-color-white {
  color: #ffffff !important;
}

.hr-sub-title {
  font-size: 14px;
  color: #303133 !important;
  letter-spacing: 0;

  padding: 10px 15px 10px 15px;
}

// .vux-tab .vux-tab-item {
//   font-weight: bold;
// }
